{
  "name": "Playwright Dev Container",
  "image": "mcr.microsoft.com/playwright/dotnet:v1.57.0-noble",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },
  // Install NodeJS
  // Install Allure 3
  // Install .NET 10 SDK
  "postCreateCommand": "curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs && npm install -g allure && curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 10.0 --install-dir /usr/share/dotnet && dotnet build && cp .env.example .env",
  "postStartCommand": "docker run -d --rm -p 127.0.0.1:3000:3000 bkimminich/juice-shop",
  "remoteUser": "root"
}